---
# Install / Update the Jenkins Service

- hosts: jenkins
  roles:
    - jenkins
    - nginx
#    - fail2ban

# helpful link: https://github.com/ICTO/ansible-jenkins
# helpful link: http://blog.mist.io/post/82383668190/move-fast-and-dont-break-things-testing-with
